Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <!-- Rând mai mic -->
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        

        <!-- calculator title -->
        <TextBlock x:Name="Expression" Grid.Row="0" Grid.Column="0" FontSize="25" Foreground="Black"  TextAlignment="Right" Margin="0,23,0,118" Grid.RowSpan="2"  />



        <!-- calculator screen -->
        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="3" BorderBrush="Gray" Margin="10">
            <TextBlock x:Name="Display" FontSize="50" FontWeight="Bold" TextAlignment="Right" TextWrapping="Wrap"/>
        </Border>
        
        
        <!-- calculator buttons  -->
        <UniformGrid Grid.Row="2" Grid.Column="0"  Columns="4" Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="Button" x:Key="CalculatorButtonStyle">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="7" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="8" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="9" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="X" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="4" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="5" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="6" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="-" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="1" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="2" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="3" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="+" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="C" Click="OnDeleteButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="0" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="%" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="=" Click="OnOperatorButtonClicked"/>
        </UniformGrid>
        <DockPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="Restart" Click="RestartButton"/>
            </Menu>
        </DockPanel>
        <Label x:Name="Label" Content="History" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <ListBox x:Name="History" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged">
            
        </ListBox>
        <!-- restart menu -->
    </Grid>
</Window>
